# swtbot

./: .project  .travis.yml  Jenkinsfile  pom.xml
devon-ide-setup/: .project  pom.xml
devon-ide-setup/SWTBOT-repo/projects/my-project/scripts/: devon
devon-ide-setup/SWTBOT-repo/projects/my-project/scripts/command/: help  ide
devon-ide-setup/scripts/: devon.bat
devon-ide-setup/src/main/java/com/devonIde/constants/: Constants.java
devon-ide-setup/src/main/java/com/devonIde/helper/: FileCreator.java  FileSeparator.java
devon-ide-setup/src/main/java/com/devonIde/setup/: DevonIdeSetup.java  test.java
devon-ide-setup/system/mac/keyboard/Keyboard Layouts/pc-keyboard.bundle/Contents/Resources/: German-ISO.icns
devon-ide-setup/system/mac/keyboard/Keyboard Layouts/pc-keyboard.bundle/Contents/Resources/de.lproj/: InfoPlist.strings
eclipse-test/: .flattened-pom.xml  .project  pom.xml
eclipse-test/swtbot-eclipse-test/: .classpath  .flattened-pom.xml  .project  pom.xml
eclipse-test/swtbot-eclipse-test/src/main/java/com/devonfw/java/modules/swttest/: Devon4jAppTest.java
swtbot-eclipse-test/: .project  pom.xml
swtbot-eclipse-test/src/main/java/com/devonfw/java/modules/swttest/: Devon4jAppTest.java
swtbot-eclipse-test/src/main/java/com/devonfw/java/modules/swttest/constants/: Constants.java
